In [4]: p.strip_dirs().sort_stats('cumulative').print_stats(15)
Mon Oct 14 23:23:59 2013    profall_cv2

         1806 function calls (1567 primitive calls) in 0.085 seconds

   Ordered by: cumulative time
   List reduced from 301 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.085    0.085 s5.py:214(testff)
        1    0.002    0.002    0.033    0.033 s5.py:43(findfliestest)
        3    0.000    0.000    0.030    0.010 fromnumeric.py:1379(sum)
        2    0.000    0.000    0.029    0.015 fromnumeric.py:32(_wrapit)
       14    0.028    0.002    0.028    0.002 {numpy.core.multiarray.array}
        7    0.000    0.000    0.027    0.004 numeric.py:167(asarray)
        1    0.016    0.016    0.025    0.025 s5.py:17(bgsubtest)
        1    0.000    0.000    0.020    0.020 npyio.py:265(load)
        1    0.000    0.000    0.019    0.019 format.py:415(read_array)
        1    0.013    0.013    0.013    0.013 {numpy.core.multiarray.fromfile}
        1    0.009    0.009    0.009    0.009 {cv2.imread}
        1    0.000    0.000    0.007    0.007 format.py:288(read_array_header_1_0)
        1    0.000    0.000    0.007    0.007 utils.py:1087(safe_eval)
        1    0.001    0.001    0.006    0.006 s5.py:170(orientfliestest)
        1    0.001    0.001    0.006    0.006 __init__.py:22(<module>)


Out[4]: <pstats.Stats instance at 0x3dd4320>

In [5]: q.strip_dirs().sort_stats('cumulative').print_stats(15)
Mon Oct 14 23:23:28 2013    profall_ndim

         2075 function calls (1836 primitive calls) in 0.073 seconds

   Ordered by: cumulative time
   List reduced from 315 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.073    0.073 s5.py:214(testff)
        1    0.016    0.016    0.025    0.025 s5.py:17(bgsubtest)
        1    0.006    0.006    0.023    0.023 winglib.py:60(findflies)
        1    0.000    0.000    0.019    0.019 npyio.py:265(load)
        1    0.000    0.000    0.019    0.019 format.py:415(read_array)
        1    0.013    0.013    0.013    0.013 {numpy.core.multiarray.fromfile}
        7    0.000    0.000    0.012    0.002 measurements.py:453(sum)
        7    0.000    0.000    0.012    0.002 measurements.py:384(_stats)
        2    0.001    0.001    0.012    0.006 measurements.py:992(center_of_mass)
       14    0.010    0.001    0.010    0.001 {numpy.lib._compiled_base.bincount}
        1    0.009    0.009    0.009    0.009 {cv2.imread}
        1    0.000    0.000    0.007    0.007 format.py:288(read_array_header_1_0)
        1    0.000    0.000    0.007    0.007 utils.py:1087(safe_eval)
        1    0.001    0.001    0.006    0.006 __init__.py:22(<module>)
        1    0.001    0.001    0.005    0.005 winglib.py:137(orientflies)
