In [4]: p.strip_dirs().sort_stats('cumulative').print_stats(15)
Mon Oct 14 18:23:13 2013    prof_frameint_closing_cv2

         8794 function calls (8555 primitive calls) in 0.236 seconds

   Ordered by: cumulative time
   List reduced from 331 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.236    0.236 profile.py:6(testframeint)
        1    0.001    0.001    0.227    0.227 winglib.py:542(frameint)
       12    0.000    0.000    0.193    0.016 winglib.py:477(wellint)
       12    0.030    0.003    0.126    0.011 winglib.py:60(findflies)
       84    0.000    0.000    0.071    0.001 measurements.py:453(sum)
       84    0.003    0.000    0.071    0.001 measurements.py:384(_stats)
       24    0.005    0.000    0.067    0.003 measurements.py:992(center_of_mass)
      168    0.054    0.000    0.054    0.000 {numpy.lib._compiled_base.bincount}
       20    0.007    0.000    0.050    0.003 winglib.py:137(orientflies)
        1    0.007    0.007    0.033    0.033 winglib.py:32(bgsub)
       20    0.000    0.000    0.028    0.001 interpolation.py:302(affine_transform)
       20    0.027    0.001    0.027    0.001 {scipy.ndimage._nd_image.geometric_transform}
        1    0.020    0.020    0.021    0.021 winglib.py:21(arr2im)
       44    0.009    0.000    0.014    0.000 index_tricks.py:144(__getitem__)
       20    0.013    0.001    0.013    0.001 winglib.py:193(findwings)


Out[4]: <pstats.Stats instance at 0x43f63f8>

In [5]: q.strip_dirs().sort_stats('cumulative').print_stats(15)
Mon Oct 14 18:23:55 2013    prof_frameint_closing_ndim

         9610 function calls (9371 primitive calls) in 0.310 seconds

   Ordered by: cumulative time
   List reduced from 338 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.310    0.310 profile.py:6(testframeint)
        1    0.001    0.001    0.301    0.301 winglib.py:542(frameint)
       12    0.000    0.000    0.266    0.022 winglib.py:477(wellint)
       12    0.030    0.002    0.201    0.017 winglib.py:60(findflies)
       12    0.000    0.000    0.083    0.007 morphology.py:651(binary_closing)
       24    0.000    0.000    0.083    0.003 morphology.py:218(_binary_erosion)
       24    0.082    0.003    0.082    0.003 {scipy.ndimage._nd_image.binary_erosion}
       12    0.000    0.000    0.072    0.006 morphology.py:396(binary_dilation)
       84    0.000    0.000    0.071    0.001 measurements.py:453(sum)
       84    0.003    0.000    0.070    0.001 measurements.py:384(_stats)
       24    0.005    0.000    0.066    0.003 measurements.py:992(center_of_mass)
      168    0.054    0.000    0.054    0.000 {numpy.lib._compiled_base.bincount}
       20    0.007    0.000    0.049    0.002 winglib.py:137(orientflies)
        1    0.007    0.007    0.033    0.033 winglib.py:32(bgsub)
       20    0.000    0.000    0.028    0.001 interpolation.py:302(affine_transform)
