# Settings for afig.py.
import os

# Input and output files.
KEYFILE = 'keylist'
DIR = 'presfig/' # Directory that figure will be saved in.
CDIR = os.path.basename(os.path.abspath('.'))
OUTPUTFIG_ALL = '{0}agnummedfig_all_{1}.png'.format(DIR, CDIR) # Name of figure.
OUTPUTFIG_EX = '{0}agnummeanfig_ex_{1}.png'.format(DIR, CDIR) # Name of figure.
NUMFILE_ALL = '{0}agnummedinfo_allflies_{1}.txt'.format(DIR, CDIR) # Name of file with 
#info.
NUMFILE_EX = '{0}agnummedinfo_exflies_{1}.txt'.format(DIR, CDIR) # Name of file with 
#info.
NUMMWFILE_ALL = '{0}agnummwtest_all_{1}.txt'.format(DIR, CDIR)
NUMMWFILE_EX = '{0}agnummwtest_ex_{1}.txt'.format(DIR, CDIR)
SHAPNUMFILE_ALL = '{0}agnumshap_all_{1}.txt'.format(DIR, CDIR)
SHAPNUMFILE_EX = '{0}agnumshap_ex_{1}.txt'.format(DIR, CDIR)
FIGSETFILE = '{0}agnumfigset_{1}.txt'.format(DIR, CDIR)

# Info about figure content.
#KINDLIST = ['wingthreat', 'charge', 'chase', 'escd', 'escm'] # Behaviors to be analyzed.
KINDLIST = ['minag', 'charge', 'escd', 'escm'] # Behaviors to be analyzed.
#KINDLIST = ['minag']

# Figure parameters.
SUBPLOTNS = [141, 142, 143, 144] # Subplots of the figure for frequency.
SUBPLOTLS = ['', '', '', ''] # Labels for the subplots.
YLIMS = [30, 30, 10, 10]
YLIMS2 = [15, 15, 1, 1]
STARPOS = [0.8, 0.8, 0.8, 0.8] # Coordinate to position significance stars; % of ylim


#SUBPLOTNS = [111] # Subplots of the figure for frequency.
#SUBPLOTLS = [''] # Labels for the subplots.
#YLIMS = [30]
#STARPOS = [0.85] # Coordinate to position significance stars; % of 

FIGDPI=1500 # Figure DPI.

FIGW=11.5 # Figure width.
FIGH=3 #Figure height.

#FIGW=9 # Figure width.
#FIGH=3 # Figure height.

FONTSZ=11# Size of font.
LW = 1 # Width of lines in the figure.
STITLESZ=11 # Title font size.

BARWIDTH=1
YMIN=-0.001
YLABEL2 ='# instances of behavior'
YAXISTICKS2 = 7 # Number of y-axis ticks.
